$red : #f13864;
$blue : #4e89ff;

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 10px;
  padding-bottom: 130px;
}

.rederror {
  padding: 5px;
  margin: 0;
  background-color: red;
  color: brown;
}

.bluebutton:hover {
  background-color: white;
  color: $blue;
}

.header-products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  margin-bottom: 10px;
}

.prlogo {
  font-size: 24px;
  font-weight: bold;
}

.prlogo:hover {
  color: #f13864;
}

.product-card {
  border: 1px solid gray;
  border-radius: 10px;
  position: relative;

  img {
    width: 100%;
    height: 25vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  a {
    text-decoration: none;
    color: $blue;
  }
}

.hurryup-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-column: 4/6;

  h1 {
    grid-column: 1/3;
    margin: 0;
    color: #4e89ff;
    cursor: default;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;

  h2 {
    grid-column: 1/-1;
    color: #4e89ff;
    margin-bottom: 0;

    .hotselles {
      color: rgb(255, 166, 0);
    }

    .fire {
      color: #f13864;
    }
  }
}

.visit-basket {
  font-weight: bold;
  height: 25px;
  padding: 5px;
  border-radius: 10px;
  background-color: gold;
  font-size: 16px;
  color: $blue;
}

.visit-basket:hover {
  background-color: $blue;
  color: gold;
}

.product {
  padding: 10px;
}

.addtocard {
  border: 0;
  padding: 0;
  font-size: 24px;
  background-color: inherit;
  color: #f13864;
  cursor: pointer;
}

.addtocard:hover {
  color: #c7002e;
}

.buttom-card {
  display: flex;
  justify-content: space-between;
}

.hurry-promotion-per {
  position: absolute;
  top: 4px;
  right: 2px;
  background-color: yellow;
  color: darkgreen;
  padding: 15px 10px;
  border-radius: 50%;
}

.oldprice {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  color: gray;
  text-decoration-color: darkgray;
}

.percentage {
  font-size: 16px;
  font-weight: bold;
  color: darkgreen;
}

.newprice {
  font-size: 16px;
  font-weight: bold;
}

.price-change {
  display: grid;
  grid-template-columns: 1fr;
}

.footer {
  background-color: black;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;

  div {
    width: 50%;
  }

  h3 {
    color: gray;
    margin: 0;
    padding-bottom: 10px;
  }

  p {
    color: white;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
  }
}

.footer-links {
  a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
  }
}

.mostselled {
  background-color: rgb(20, 19, 19);
  grid-column: 1/4;

  img {
    width: 100%;
    position: relative;
  }

  .header-product {
    padding: 0 10px;

    a {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    p {
      font-size: 20px;
      color: white;

      a {
        font-size: 20px;
        color: whitesmoke;
      }
    }

    a:hover {
      color: rgb(206, 201, 201);
    }

    .addtocard {
      font-size: 30px;
      color: white;
    }

    .addtocard:hover {
      color: #f13864;
    }

    .newprice {
      color: white;
      font-size: 26px;
    }

    .price-change {
      color: white;
    }
  }
}

@media only screen and (max-width: 1300px) {
  .footer {
    height: 150px;
  }

  .container {
    padding-bottom: 160px;
  }

  .header-products {
    grid-template-columns: 1fr;
  }

  .mostselled {
    background-color: rgb(20, 19, 19);
    grid-column: 1/2;
  }

  .hurryup-section {
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    margin: 0 10px;

    h1 {
      grid-column: 1/-1;
    }
  }

  .products {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10px;
  }
}

@media only screen and (max-width: 850px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    height: 250px;
    flex-direction: column;

    div {
      width: 100%;
    }
  }

  .container {
    padding-bottom: 260px;
  }
}

@media only screen and (max-width: 550px) {
  .hurryup-section {
    grid-template-columns: 1fr;
  }

  .products {
    grid-template-columns: 1fr;
  }
}
